<!DOCTYPE html>
<head>

    <title>Log in Portal</title>
    <script src="https://kit.fontawesome.com/c12bb536d0.js" crossorigin="anonymous"></script>
    <style>
        .body-edit{
            background-image: linear-gradient(to left, #75E6DA,#D4F1FA);
        }
        .headder-edit{
            
            color: #116358;
            background-color: #cde9e5;
            padding:20px
            
            
            
        }
        .button-edit{background-color:#189AB4;
                   border-radius: 10px;
                   width: 80px;
                   box-shadow:5px 5px 15px -5px ;
                   padding:5px;
                   border:1px solid #085f70 ;


        }
        .div-edit{
            width: 200px;
            height: 200px;
            border: 4px solid rgb(18, 23, 26);
            padding: 100px;
            border-radius: 20px;
            margin: auto;
            background-image: linear-gradient(to left,#05445E,#189AB4,#75E6DA,#D4F1F4);
            box-shadow: 8px 5px 15px -2px;
            
        }
    </style>
    <body class="body-edit">
        <h1 class="headder-edit" align="center" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Log in Portal</h1>

        <div class="div-edit">
            
            <form action="">

            <label for="username">UserName</label>
            <i class=" fa fa-duotone fa-user">
            <input type="text" id="username"
            placeholder="enter username"></i><br><br>

            <label for="password">Password</label>
            <i class="fa fa-thin fa-key">
            <input class="password-edit" type="password" 
            placeholder="enter password"></i><br><br>
            <center>
                <nav>

            <button class="button-edit" type="button">submit</button>
        </nav>
        </center>
            </form>
        

        </div>
        

    </body>
    
</head>